[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-31:0,0,768,240,0;Applet-33:0,240,768,384,0;Applet-24:768,0,240,288,0;Applet-55:0,624,720,96,0;Applet-4:720,624,288,144,0;Applet-46:768,288,240,288,0;
activityId=12eb9e94-4a8b-4034-be5c-0170fc5a8ff8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24][Configuration][SensorColors]
cpu/cpu.*/usage=209,209,209
cpu/cpu0/usage=209,209,209
cpu/cpu1/usage=206,61,233
cpu/cpu2/usage=233,120,61
cpu/cpu3/usage=88,233,61

[Containments][1][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][24][Configuration][org.kde.ksysguard.linechart][General]
lineChartSmooth=false
lineChartStacked=true

[Containments][1][Applets][31]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][1][Applets][31][Configuration][Appearance]
colorscheme=5
colorschemetext=GreenOnBlack
height=208
width=736

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][33][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4][Configuration]
PreloadWeight=42

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.networkMonitor

[Containments][1][Applets][46][Configuration][Appearance]
iconBlur=0
iconOpacity=0

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][Filter]
deviceFilterType=WhiteList
deviceWhiteListRegexp=wlp9s0|enp0s25|lo|tun0

[Containments][1][Applets][55]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][55][Configuration][config]
default_color=#96dcdc
label=ping
monitor_type=2
multiplier=0.001
update_interval=2
use_value_as_label=true

[Containments][1][Applets][55][Configuration][sources]
colors=#02fefc
guessed_max_value=116.941
labels=ping 8.8.8.8
names=exe.ping -nqc 1 8.8.8.8 -W 1 | cut -s -f 5 -d/

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=134
ToolBoxButtonY=44

[Containments][1][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=https://threatmap.checkpoint.com/

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/binbash/Downloads/wp3277998.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
resources=[{"sourceName":"group-of-sources","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"acpi/Thermal_Zone/2-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0}}}]

[Containments][2][Applets][29][Configuration][Misc]
temperatureUnit=fahrenheit

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][40]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][2][Applets][40][Configuration]
PreloadWeight=75

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
showWidgetLabel=false
widgetIconSize=3

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=97
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1024

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;5;29;6;7;40

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=67

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=39

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=62

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kupapplet
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kupapplet
shownItems=Onboard

[Containments2Appletsts][47][Configuration][General]
byteColor=85,255,255
customColors=true
gigabyteColor=255,0,0
kilobyteColor=85,85,255
megabyteColor=170,85,0
speedLayout=rows

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/WiFi Attacks,0
